# The Curses Command Front-end sample configuration file:
# the classic, monochrome AIX SMIT look (the original theme).
#
# CCFE was modelled on the IBM AIX System Management Interface Tool (SMIT).
# This is the faithful, restrained homage: centred menus, a bold header, a
# reverse-video selection bar and highlighted function keys -- no colour, so
# it looks right on any terminal, exactly like classic smitty.
#
# For the colour version see ccfe.conf.smit-color.
#
# Use it directly as your ccfe.conf, or as an instance config: symlink the
# binary to "smit" and save this as smit.conf, so `smit` reads it and looks
# for its menus under $PREFIX/lib/smit/ (see ccfe.conf(5), "Configuration
# overrides").

global {
  screen_layout = Normal
  hide_cursor   = YES
  shell         = /bin/sh
  log_level     = 1
  key_f2        = list
  key_f3        = sel_items
  key_f4        = back
  key_f5        = show_action
  key_f6        = save
  key_f7        = shell_escape
  key_f8        = redraw
  key_f9        = exit
}

menu_global {
  mark_noaction_items = YES
  # The monochrome defaults, stated explicitly for reference:
  screen_attr   = A_NORMAL
  item_attr     = A_NORMAL
  selected_attr = A_REVERSE
  title_attr    = A_BOLD
  key_attr      = A_REVERSE
}
