title {
  CCFE
}
top {
  Move the cursor to an item and press Enter.
}
item {
  id     = DEMO
  descr  = Demo menu (sample menus and forms)
  action = menu:demo
}
item {
  id     = CONFIG
  descr  = Configure CCFE (settings, variables)
  action = menu:config
}
item {
  id     = BUILD
  descr  = Build menus and forms
  action = menu:builder
}
item {
  id     = SEARCH
  descr  = Search menus and forms
  action = search:
}
item {
  id     = TEST
  descr  = Installation test (it works!)
  action = run:cat it_works.txt
}
